SERVER_PORT=8070
CORS_ALLOWED_ORIGINS=localhost:3000
CORS_ALLOWED_METHODS=GET,PUT,POST,DELETE
CORS_ALLOWED_HEADERS=Accept,Content-type
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sandbox
POSTGRES_SCHEMA=ebook
POSTGRES_MAX_IDLE=2
POSTGRES_MAX_OPEN=10
DB_AUTO_MIGRATE=true
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=minio:9000
MINIO_USE_SSL=false
